Output demo.gif

Set FontSize 16
Set Width 1100
Set Height 700
Set Theme "Catppuccin Mocha"
Set TypingSpeed 40ms
Set PlaybackSpeed 1.0

Hide
Type "clear" Enter
Show

Sleep 500ms

Type "# Question: how many ways can a Reservation be cancelled?" Sleep 1s Enter
Sleep 800ms

Type "# Without DomainTome an assistant would Glob, Grep and Read 5 files." Enter
Sleep 600ms
Type "wc -c app/api.py app/services.py app/rules.py app/models.py scripts/expire_pending.py" Sleep 800ms Enter
Sleep 2s

Type "# 6.2 KB of code to send to the model -- per session, every time." Sleep 1s Enter
Sleep 1500ms

Type "clear" Enter
Sleep 400ms

Type "# With DomainTome: one query." Sleep 800ms Enter
Type "lore query cancel" Sleep 600ms Enter
Sleep 3500ms

Type "# 1.4 KB. Typed nodes. Provenance. Done." Sleep 1500ms Enter
Sleep 1500ms

Type "lore show cap-cancel-reservation" Sleep 600ms Enter
Sleep 4s

Type "clear" Enter
Sleep 400ms

Type "# Graph health is one command away." Sleep 700ms Enter
Type "lore audit" Sleep 600ms Enter
Sleep 3500ms

Type "# Scales with the codebase. Try it on yours:" Sleep 1500ms Enter
Type "# /plugin marketplace add YACB2/lore && /plugin install lore@lore" Sleep 2s Enter

Sleep 3s
